{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "User Id=postgres;Password=Jamun!@#;host=localhost;database=IdentityDemoDB;port=9257"
  },
  "Smtp": {
    "Host": "in-v3.mailjet.com",
    "Username": "0e4c6ecf5caf97ccd87a5ff4fcbb7629",
    "Password": "8ec41ed8828e2ec8297ea647969b7d77",
    "Port": 25

  },
  "AllowedHosts": "*"
}
